spring.profiles.active=test

default.sender=acrossi.eprom@gmail.com	
default.recipient=acrossi.eprom@gmail.com

# **configuração gmail baeldung**
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000


aws.access_key_id=
aws.secret_access_key=
s3.bucket=acrossi1
s3.region=sa-east-1


